{
  "ConnectionStrings": {
    ///MS SQLEXPRESS SERVER, LOCAL
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=ProjectStray2Home; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True",
    ///TADDAPPFW SERVER, MAV REMOTE
    //"DefaultConnection": "Server=TADAPPFW.tad.mavinformatika.hu; Database=ProjectStray2Home; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "MyVeryOwnSecurityKey",
    "Issuer": "MyVeryOwnIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 300
  },
  "AllowedHosts": "*"
}
